Bioskop/Forme/FrmAdmin.xaml

<Window x:Class="Bioskop.Forme.FrmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni admina" Height="350" Width="400" WindowStartupLocation="CenterScreen" Background="#FFED5000">
    <Grid>
        <Label x:Name="lblIme" Content="Ime : " HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPrezime" Content="Prezime : " HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="160,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtIme_TextChanged"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="160,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtPrezime_TextChanged"/>
        <Label x:Name="lblRepertoarID" Content="Repertoar ID : " HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cbxRepertoarID" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="RepertoarID" SelectedValuePath="RepertoarID"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="95,265,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="btnSacuvaj_Click" Background="#FFED5000" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="215,265,0,0" VerticalAlignment="Top"  Height="30" Width="60" Click="btnOtkazi_Click" Background="#FFED5000" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
