Bioskop/Forme/FrmKupac.xaml

<Window x:Class="Bioskop.Forme.FrmKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni kupca" Height="450" Width="400" WindowStartupLocation="CenterScreen" Background="#FFED5000" >
    <Grid>
        <Label x:Name="lblIme" Content="Ime : " HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPrezime" Content="Prezime : " HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="160,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtIme_TextChanged"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="160,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtPrezime_TextChanged"/>
        <Label x:Name="lblJMBG" Content="JMBG : " HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="160,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtJMBG_TextChanged"/>
        <Label x:Name="lblAdresa" Content="Adresa : " HorizontalAlignment="Left" Margin="65,260,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="160,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBrojTelefona" Content="Broj telefona : " HorizontalAlignment="Left" Margin="65,320,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtBrojTelefona" HorizontalAlignment="Left" Margin="160,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBrojTelefona_TextChanged"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="btnSacuvaj_Click" Background="#FFED5000" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="220,380,0,0" VerticalAlignment="Top"  Height="30" Width="60" Click="btnOtkazi_Click" Background="#FFED5000" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
