Bioskop/Forme/FrmLogIn.xaml

<Window x:Class="Bioskop.Forme.FrmLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="400" WindowStartupLocation="CenterScreen" Background="#FFED5000" >
    <Grid>
        <Label x:Name="lblKorisnickoIme" Content="Korisnicko ime : " HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblSifra" Content="Sifra : " HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Margin="165,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="btnLogIn_Click" Background="#FFED5000" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="210,200,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="btnOtkazi_Click" Background="#FFED5000" Foreground="White" BorderBrush="White"/>
        <PasswordBox x:Name="pbpassword" HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"/>

    </Grid>
</Window>
